[gd_scene load_steps=4 format=3 uid="uid://eqn3y2gkhyho"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y62nq"]
[ext_resource type="Texture2D" uid="uid://clxb2greq3b7y" path="res://Assets/Player.png" id="2_bqm40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a04ih"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y62nq")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_offset = -0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bqm40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a04ih")

[node name="GrappleRay" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="GrappleRope" type="Line2D" parent="GrappleRay"]
width = 2.0
