[gd_scene load_steps=10 format=3 uid="uid://eqn3y2gkhyho"]

[ext_resource type="Script" uid="uid://c4200ntgv7ja4" path="res://Scripts/player.gd" id="1_y62nq"]
[ext_resource type="Texture2D" uid="uid://clxb2greq3b7y" path="res://Assets/Player.png" id="2_bqm40"]
[ext_resource type="Script" uid="uid://bqjtw03mwpgjx" path="res://Scripts/Classes/StateMachines/StateMachine.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://c7vm5um61omfx" path="res://Scripts/Classes/States/StateIdle.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://c0msrdy14vrk7" path="res://Scripts/Classes/States/StateRunning.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://dqif3d4dl5gs8" path="res://Scripts/Classes/States/StateGrounded.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://c5vvopjvxbt8d" path="res://Scripts/Classes/States/StateAirborne.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://2dui00vjrp0t" path="res://Scripts/Classes/States/StateWallSlide.gd" id="7_8erm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a04ih"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y62nq")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_offset = -0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bqm40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a04ih")

[node name="GrappleRay" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="GrappleRope" type="Line2D" parent="GrappleRay"]
width = 2.0

[node name="HorizontalStates" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6t5aa")
initial_state = NodePath("StateIdle")

[node name="StateIdle" type="Node" parent="HorizontalStates"]
script = ExtResource("4_vgqql")
metadata/_custom_type_script = "uid://c7vm5um61omfx"

[node name="StateRunning" type="Node" parent="HorizontalStates"]
script = ExtResource("5_fkybt")
metadata/_custom_type_script = "uid://c0msrdy14vrk7"

[node name="VerticalStates" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6t5aa")
initial_state = NodePath("StateGrounded")
metadata/_custom_type_script = "uid://bqjtw03mwpgjx"

[node name="StateGrounded" type="Node" parent="VerticalStates"]
script = ExtResource("6_x3wgy")
metadata/_custom_type_script = "uid://dqif3d4dl5gs8"

[node name="StateWallSlide" type="Node" parent="VerticalStates"]
script = ExtResource("7_8erm5")
metadata/_custom_type_script = "uid://2dui00vjrp0t"

[node name="StateAirborne" type="Node" parent="VerticalStates"]
script = ExtResource("7_3smsa")
metadata/_custom_type_script = "uid://c5vvopjvxbt8d"
